.layout408_card {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border: 1px solid #dee0e3 ;
    background-color: white;
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: stretch;
    margin-bottom: 10vh;
    display: grid;
    /* position: sticky; */
    top: 10%;
    /* overflow: hidden; */
    box-shadow: 0 1px 2px rgba(20, 21, 26, .05);
}
.layout408_card.card-1 {
    height: auto;
    padding: 1.5rem;
}

.layout408_card-content {
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    display: flex;
}

.subheading {
    color:#0f132499;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.625rem;
    display: inline;
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .5rem;
}

.project-content {
    width: 80%;
}

.heading-3 {
    color: #14141A;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 120%;
}
.project-content-sec {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.wrapper-tags {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.spacer-small {
    padding-top: 1.5rem;
    width: 100%;
}

/* .tag:hover{
    cursor: pointer;
} */

.sub-text-hero {
    display: flex;
    justify-content: center;
}

.text-size-medium-section {
    color: #0f132499;
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: -.0135rem;
    line-height: 140%;
    margin-bottom: 0;
    width: 33%;
}
.spacer-xsmall {
    padding-top: 1rem;
    width: 100%;
}

.spacer-xxlarge {
    padding-top: 5rem;
    width: 100%;
}

.tag {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #e9eaec;
    border-radius: 999px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 12px;
    display: flex;
    cursor: pointer;
}

.projects .padding-section-large{
    padding-bottom: 2rem;
}

.text-size-regular-project.text-color-sec {
    color: #0f132499;
    width: 75%;
}

.text-size-regular-project {
    letter-spacing: -.01rem;
    font-size: 1rem;
    line-height: 150%;
    margin-bottom: 10px;
}
.button-link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: var(--text-color--text-primary);
    background-color: rgba(252, 253, 255, 0);
    border-radius: .75rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}

.text-align-center {
    text-align: center;
}

.tagline {
    background-color: #ecdffb;
    border: 1px solid #924fe824;
    border-radius: 999px;
    display: inline-block;
    padding: 6px 10px;
}
.text-weight-semibold {
    color: #924fe8;
    display: inline;
    font-weight: 600;
}

.heading-2 {
    color: #14151a;
    font-family: Interdisplay, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 0;
    margin-top: 0;
}


@media screen and (min-width: 400px) and (max-width: 600px) {
    .text-size-regular-project.text-color-sec {
        color: #0f132499;
        width: 311px;
    }


}