.modal-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  position: fixed;
  width: 480px;
  height: 480px;
  background-color: white;
  top: 50%; 
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); 
  z-index: 400;
}

.modal-container .close {
  color: black;
  float: right;
  margin: 4px;
  padding: 4px;
  cursor: pointer;
}

/* .cardImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
} */

.modal-container .cardImg {
  width: 100%;
  height: 200px;
  background-color: #f9f9f9;
  object-fit: cover;
}


.modal-container .card-content {
  margin: 0px 23px 23px 23px;
  font-size: 12px;
  line-height: 16px;
  color: darkgray;
}

.modal-container .author {
  display: flex;
  justify-content: space-between;
  padding: 0px 25px 15px 22px;
  font-size: 12px;
  color: darkgray;

}

.modal-container .card-title {
  margin: 30px 24px;
  font-size: 18px;
  font-weight: 800;
}


.modal-container .avatar {
  border-radius: 25px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.modal-container .smallContainer {
  display: flex;
  margin: 15px;
}

.modal-container .authorName {
  margin-left: 15px;
  margin-top: 15px;

}
